* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gentium Plus', serif;
}

header {
    padding: 30px;
    width: 100%;
    min-height: 70px;
    background-color: rgb(0, 0, 107);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .emp_name {
    font-size: 2.5em;
    color: white;
}

nav ul li {
    display: inline-block;
    padding: 0 0.5em 0 0.5em;
}

nav ul li a {
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
}